{
  "name": "word-play-helper",
  "version": "1.0.0",
  "description": "A program to show the possible words in Word Play.",
  "homepage": "https://github.com/Zamiell/word-play-helper",
  "bugs": {
    "url": "https://github.com/Zamiell/word-play-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zamiell/word-play-helper.git"
  },
  "license": "GPL-3.0",
  "author": "Zamiell",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "lint": "bun run ./scripts/lint.ts",
    "start": "bun run ./src/main.ts",
    "update": "complete-cli update"
  },
  "dependencies": {
    "@google/genai": "^1.10.0",
    "complete-common": "2.4.0",
    "complete-node": "7.4.0",
    "jimp": "^1.6.0",
    "node-screenshots": "^0.2.1"
  },
  "devDependencies": {
    "complete-cli": "1.2.2",
    "complete-lint": "3.0.1",
    "typescript": "5.8.3"
  }
}
